<!DOCTYPE html>
<html >
<head >
	<meta charset="utf-8" >
	<meta name="viewport"
	      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" >
	<title ></title >

	<!-- compiled css output -->
	<link href="css/ionic.app.css"
	      rel="stylesheet" >

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js" ></script >
	<script src="lib/ngCordova/dist/ng-cordova.js" ></script >
	<script src="lib/firebase/firebase.js" ></script >
	<script src="lib/angularfire/dist/angularfire.min.js" ></script >
	<script src="lib/lodash/dist/lodash.min.js" ></script >
	<script src="lib/moment/moment.js" ></script >
	<script src="lib/angular-moment/angular-moment.min.js" ></script >
	<script src="lib/openfb/openfb.js" ></script >
	<script src="lib/openfb/ngopenfb.js" ></script >
	<script>
	  // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC_2_YFj3AdLxwz0ntRtX7jD0PG7LN7wPs",
      authDomain: "mytv-8562e.firebaseapp.com",
      databaseURL: "https://mytv-8562e.firebaseio.com",
      storageBucket: "mytv-8562e.appspot.com",
      messagingSenderId: "939888530822"
    };
	  firebase.initializeApp(config);
	</script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js" ></script >

	<!-- your app's js -->
	<script src="js/app.js" ></script >

	<script src="js/filters/favoriteslist.js" ></script >
	<script src="js/filters.js" ></script >

	<script src="js/controllers/intro.js" ></script >
	<script src="js/controllers/search.js" ></script >
	<script src="js/controllers/show.js" ></script >
	<script src="js/controllers/menu.js" ></script >
	<script src="js/controllers.js" ></script >

  <script src="js/services/user.js" ></script >
	<script src="js/services/utils.js" ></script >
  <script src="js/services/friends.js" ></script >
  <script src="js/services/chat-service.js" ></script >
	<script src="js/services.js" ></script >
</head >
<body ng-app="tvchat" >

<!--
	The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-positive" >
	<ion-nav-back-button >
	</ion-nav-back-button >
</ion-nav-bar >

<!--
	The views will be rendered in the <ion-nav-view> directive below
	Templates are in the /templates folder (but you could also
	have templates inline in this html file if you'd like).
-->
<ion-nav-view ></ion-nav-view >
</body >
</html >
